<!DOCTYPE html>
<html lang="ro">
  <head>
    <title>Lybra</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="white" />
    <link rel="stylesheet" href="/stylesheets/home.css" />
    <link rel="icon" sizes="192x192" href="icon.png" />
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="911328757384-9tgp16f249iqpef5m0q5724u0fr4dsac.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script type="text/javascript" src="/scripts/login.js"></script>
    <script src="/scripts/home.js"></script>
    <link
      rel="apple-touch-icon"
      sizes="192x192"
      href="/icons/icon-192x192.png"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/png" href="/assets/ico.png" />
  </head>
      <nav>
        <div id="navigate" class="navigationBar">
          <img src="/assets/lybramusic.png" style="width: 50px;" />
          <a href="/store/">Magazin</a>
          <a href="/services/music/">Lybra Music </a>
          <a href="/prefs/">Preferinte</a>
          <a href="#" onclick="netlifyIdentity.open()">Conectare</a>
          <button onclick="openBar()">Meniu</button>
        </div>
      </nav>
    <body id="body">
    <h1 class="welcome-h1">Bine ai venit!</h1>
    <p class="welcome-p">Acum, te poti autentifica! <br> Fă asta din meniu!</p>

    <h1>Nou! Blog!</h1>
    <p>În curând, o să aveți acces la blogul nostru.</p>

    <h1>Modul întunecat</h1>
    <p>Puteți activa modul întunecat din preferințe.</p>

    <h1> Iti doresti aplicatii?</h1>
    <p>Suntem aici pentru tine! <br> Acceseaza magazinul din meniu!</p>

    <h1>Of...</h1>
    <p>Acum, Vreme Lybra nu mai există.</p>

  </div>
</div>
  </body>
</html>
<!-- Scripts -->
<script src="/scripts/index.js"></script>
